{
  "_comment": "RSS 소스 및 사업부 컨텍스트 설정. 비개발자도 편집 가능합니다.",

  "rssSources": [
    {
      "name": "매일경제 산업",
      "url": "https://www.mk.co.kr/rss/40300001/",
      "weight": 1.0
    },
    {
      "name": "한국경제 산업",
      "url": "http://rss.hankyung.com/feed/industry.xml",
      "weight": 1.0
    },
    {
      "name": "전자신문",
      "url": "https://rss.etnews.com/Section901.xml",
      "weight": 1.0
    },
    {
      "name": "디지털타임스 산업",
      "url": "https://www.dt.co.kr/rss/section_rss.jsp?menuid=801",
      "weight": 1.0
    },
    {
      "name": "조선비즈 산업",
      "url": "https://biz.chosun.com/site/data/rss/industry.xml",
      "weight": 1.0
    }
  ],

  "categories": ["소비자", "기술", "경쟁사", "정책", "거시"],

  "signals": ["New", "Deep", "Insight"],

  "businessUnits": {
    "냉장고": {
      "keywords": ["냉장고", "비스포크 냉장고", "쇼케이스", "냉동고", "와인셀러"],
      "competitors": ["LG", "하이얼", "보쉬", "리브헬"],
      "kpis": ["프리미엄 ASP", "북미 M/S", "에너지 효율 등급"]
    },
    "세탁기": {
      "keywords": ["세탁기", "건조기", "워시타워", "콤보", "스타일러"],
      "competitors": ["LG", "월풀", "하이얼", "일렉트로룩스"],
      "kpis": ["프리미엄 비중", "美 M/S", "AI 세탁 채택률"]
    },
    "에어컨": {
      "keywords": ["에어컨", "공기청정기", "냉난방기", "시스템 에어컨"],
      "competitors": ["LG", "다이킨", "캐리어", "그리"],
      "kpis": ["인버터 비중", "신흥 시장 점유율"]
    },
    "주방가전": {
      "keywords": ["오븐", "전자레인지", "쿡탑", "후드", "식기세척기", "인덕션"],
      "competitors": ["LG", "보쉬", "밀레", "지멘스"],
      "kpis": ["빌트인 채택률", "프리미엄 라인 매출"]
    },
    "소형가전": {
      "keywords": ["청소기", "로봇청소기", "공기청정기", "정수기"],
      "competitors": ["LG", "다이슨", "샤오미", "로보락"],
      "kpis": ["프리미엄 ASP", "구독 모델 비중"]
    }
  },

  "retention": {
    "_comment": "신호별 데이터 보존 기간 (일). 기간 경과 시 자동 제거됩니다.",
    "New": 30,
    "Deep": 60,
    "Insight": 90
  },

  "limits": {
    "_comment": "1회 실행 시 처리 제한 (API 비용 보호용)",
    "maxArticlesPerRun": 30,
    "maxArticlesPerSource": 10,
    "minHeadlineLength": 10
  }
}
